<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1166</width>
    <height>826</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>家庭保单管理系统</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <widget class="QTextEdit" name="keyword">
    <property name="geometry">
     <rect>
      <x>610</x>
      <y>30</y>
      <width>301</width>
      <height>41</height>
     </rect>
    </property>
   </widget>
   <widget class="QPushButton" name="search_btn">
    <property name="geometry">
     <rect>
      <x>930</x>
      <y>40</y>
      <width>93</width>
      <height>29</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>微软雅黑</family>
      <pointsize>9</pointsize>
     </font>
    </property>
    <property name="text">
     <string>关键字搜索</string>
    </property>
   </widget>
   <widget class="QListWidget" name="orderList">
    <property name="geometry">
     <rect>
      <x>40</x>
      <y>100</y>
      <width>951</width>
      <height>631</height>
     </rect>
    </property>
   </widget>
   <widget class="QWidget" name="">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>30</y>
      <width>241</width>
      <height>32</height>
     </rect>
    </property>
    <layout class="QHBoxLayout" name="horizontalLayout">
     <item>
      <widget class="QLabel" name="label">
       <property name="font">
        <font>
         <family>黑体</family>
         <pointsize>18</pointsize>
        </font>
       </property>
       <property name="text">
        <string>家庭名：</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QLabel" name="family_name">
       <property name="font">
        <font>
         <family>楷体</family>
         <pointsize>16</pointsize>
        </font>
       </property>
       <property name="text">
        <string>NULL</string>
       </property>
      </widget>
     </item>
    </layout>
   </widget>
   <widget class="QWidget" name="">
    <property name="geometry">
     <rect>
      <x>270</x>
      <y>10</y>
      <width>191</width>
      <height>32</height>
     </rect>
    </property>
    <layout class="QHBoxLayout" name="horizontalLayout_2">
     <item>
      <widget class="QLabel" name="label_3">
       <property name="font">
        <font>
         <family>黑体</family>
         <pointsize>18</pointsize>
        </font>
       </property>
       <property name="text">
        <string>成员</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QComboBox" name="memberBox"/>
     </item>
    </layout>
   </widget>
   <widget class="QWidget" name="">
    <property name="geometry">
     <rect>
      <x>270</x>
      <y>50</y>
      <width>191</width>
      <height>32</height>
     </rect>
    </property>
    <layout class="QHBoxLayout" name="horizontalLayout_3">
     <item>
      <widget class="QLabel" name="label_4">
       <property name="font">
        <font>
         <family>黑体</family>
         <pointsize>18</pointsize>
        </font>
       </property>
       <property name="text">
        <string>身份：</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QLabel" name="identity">
       <property name="font">
        <font>
         <family>楷体</family>
         <pointsize>16</pointsize>
        </font>
       </property>
       <property name="text">
        <string>NULL</string>
       </property>
      </widget>
     </item>
    </layout>
   </widget>
   <widget class="QWidget" name="">
    <property name="geometry">
     <rect>
      <x>1040</x>
      <y>100</y>
      <width>101</width>
      <height>139</height>
     </rect>
    </property>
    <layout class="QVBoxLayout" name="verticalLayout">
     <item>
      <widget class="QPushButton" name="show_all_btn">
       <property name="font">
        <font>
         <family>微软雅黑</family>
         <pointsize>9</pointsize>
        </font>
       </property>
       <property name="text">
        <string>所有保单</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QPushButton" name="show_btn">
       <property name="font">
        <font>
         <family>微软雅黑</family>
         <pointsize>9</pointsize>
        </font>
       </property>
       <property name="text">
        <string>显示成员保单</string>
       </property>
      </widget>
     </item>
    </layout>
   </widget>
   <widget class="QWidget" name="">
    <property name="geometry">
     <rect>
      <x>1040</x>
      <y>630</y>
      <width>95</width>
      <height>103</height>
     </rect>
    </property>
    <layout class="QVBoxLayout" name="verticalLayout_2">
     <item>
      <widget class="QPushButton" name="add_order_btn">
       <property name="font">
        <font>
         <family>微软雅黑</family>
         <pointsize>9</pointsize>
        </font>
       </property>
       <property name="text">
        <string>添加</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QPushButton" name="edit_order_btn">
       <property name="font">
        <font>
         <family>微软雅黑</family>
         <pointsize>9</pointsize>
        </font>
       </property>
       <property name="text">
        <string>编辑</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QPushButton" name="del_order_btn">
       <property name="font">
        <font>
         <family>微软雅黑</family>
         <pointsize>9</pointsize>
        </font>
       </property>
       <property name="text">
        <string>删除</string>
       </property>
      </widget>
     </item>
    </layout>
   </widget>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>1166</width>
     <height>26</height>
    </rect>
   </property>
   <widget class="QMenu" name="statics_menu">
    <property name="title">
     <string>统计</string>
    </property>
   </widget>
   <widget class="QMenu" name="quit_menu">
    <property name="title">
     <string>退出</string>
    </property>
   </widget>
   <widget class="QMenu" name="news_menu">
    <property name="title">
     <string>通知</string>
    </property>
   </widget>
   <widget class="QMenu" name="menu">
    <property name="title">
     <string>导出保单</string>
    </property>
   </widget>
   <addaction name="statics_menu"/>
   <addaction name="news_menu"/>
   <addaction name="menu"/>
   <addaction name="quit_menu"/>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
 </widget>
 <resources/>
 <connections/>
</ui>
